Курсовая/ChangeAccountData.xaml

<Window x:Class="StockRoom.ChangeAccountData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="587.125" Width="635" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.2,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="69,10,68,95" FontFamily="Gabriola" Height="75" Width="494" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖Редактирование данных𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="583,8,13,141" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="46" Margin="28,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black" Grid.Row="1"/>
                <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="46" Margin="28,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black" Grid.RowSpan="2"/>
                <TextBox x:Name="surnamField" HorizontalAlignment="Left" Height="46" Margin="28,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="1" BorderBrush="Black"/>
                <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="400" Height="46" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="1" BorderBrush="Black"/>
                <Label Content="Введите новый логин (при необходимости)" FontWeight="Bold" Foreground="Black" Margin="28,104,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368" Height="39" FontSize="24" FontFamily="Gabriola" Grid.Row="1"/>
                <Label Content="Введите новый пароль (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="28,194,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Height="39" FontSize="24" FontFamily="Gabriola" Grid.Row="1"/>
                <Label Content="Введите новое имя (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="28,104,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="354" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новую фамилию (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="28,14,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="39" FontSize="24" FontFamily="Gabriola" Grid.Row="1"/>
                <Button Content="Сохранить изменения" Background="#FFFBCCFF" HorizontalAlignment="Left" Margin="153,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="325" Height="64" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black"/>
                <Image Source="NewImageFolder\Editing.png" HorizontalAlignment="Left" Height="183" Margin="440,25,0,0" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="563,520,4,13" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>