Курсовая/ChangeUsersData.xaml

<Window x:Class="StockRoom.ChangeUsersData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
mc:Ignorable="d"
        Title="UnrealWindow" Height="444.8" Width="955" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="143,13,138,0" FontFamily="Gabriola" Height="76" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Информация о пользователях𝄖𝄖"/>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Center" Background="White" x:Name="UsersGrid" Margin="18,0,20,148.2" Width="903" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserCode}" Header="Код пользователя" Width="110" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding UserLogin}" Header="Логин" Width="130" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding UserPassword}" Header="Пароль" Width="185" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding AdministratorState}" Header="Статус администратора" Width="200" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="Имя" Width="125" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding UserSurname}" Header="Фамилия" Width="125" FontSize="17"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/NewImageFolder/Update.png" Margin="393,209,403,23.2" />
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,234,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="updateButton" FontWeight="Bold" FontFamily="Gabriola" Background="#FFFBCCFF" FontSize="40" Click="UpdateButton_Click" BorderBrush="Black" Margin="598,234,143,49.2" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="184">
                            <Image Source="/NewImageFolder/UpdateButton.png" Width="38" Height="44"/>
                            <TextBlock Text="Обновить" Width="140"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="891,8,13,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="871,371,19,9" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>