Курсовая/DeleteUser.xaml

<Window x:Class="StockRoom.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="442.125" Width="890" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Выберите код удаляемого пользователя" FontSize="20" Foreground="Black" Margin="25,30,634.8,380.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Данные пользователей" FontSize="20" Foreground="Black" Margin="355,30,414.8,387.2" FontFamily="Gabriola"/>
            <ComboBox x:Name="deleteUser" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,634.8,352.2" BorderBrush="Black" MaxDropDownHeight ="185"/>
            <Button Content="Удалить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="560,367,159.8,25.2" Click="DeleteButton_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
            <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="847,20,64.8,407.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  />
            <ListBox x:Name="usersList" FontSize="20" HorizontalAlignment="Left" Height="270" Margin="355,65,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="510" FontFamily="Arial Narrow" BorderBrush="Black"/>
            <Image Source="NewImageFolder\DeleteUser.png" HorizontalAlignment="Left" Height="215" Margin="50,120,0,0" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="Info" Margin="808,386,46.8,7.2" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
        </Grid>
    </Grid>
</Window>