Курсовая/DeleteSparePart.xaml

<Window x:Class="StockRoom.DeleteSparePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
         mc:Ignorable="d"
        Title="UnrealWindow" Height="375" Width="760" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Выберите код удаляемого элемента" FontSize="20" Foreground="Black" Margin="25,30,509.8,310.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Данные автозапчастей" FontSize="20" Foreground="Black" Margin="335,30,294.8,320.2" FontFamily="Gabriola"/>
            <ComboBox x:Name="deleteSparePart" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,529.8,290.2" BorderBrush="Black" MaxDropDownHeight ="185"/>
            <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="425,300,164.8,25.2" Click="DeleteButton_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
            <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="719,20,64.8,340.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ListBox x:Name="sparePartsList" FontSize="17" HorizontalAlignment="Left" Height="213" Margin="335,65,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="400" FontFamily="Arial Narrow" BorderBrush="Black"/>
            <Image Source="NewImageFolder\DeleteSparePart.png" HorizontalAlignment="Left" Height="235" Margin="55,100,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="Info" Margin="677,316,49.8,4.2" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
        </Grid>
    </Grid>
</Window>       