Курсовая/LoginFormAdmin.xaml

<Window x:Class="StockRoom.LoginFormAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="400" Width="534.9" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="396"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="0,10,0,312" FontFamily="Gabriola" Height="74" Width="531" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Авторизация𝄖𝄖"/></TextBlock>
                <Image Source="NewImageFolder\lock.png" HorizontalAlignment="Left" Height="56" Margin="128,173,0,0" VerticalAlignment="Top" Width="56"/>
                <Image Source="NewImageFolder\person.png" HorizontalAlignment="Left" Height="77" Margin="118,86,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.119,0.491"/>
                <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="37" Margin="199,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Comic Sans MS" FontSize="20" CaretBrush="Black" BorderBrush="Black"/>
                <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="198,186,0,0" VerticalAlignment="Top" Width="200" Height="38" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="486,8,13,357" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="18,333,18,13" FontFamily="Gabriola" Height="50" Width="495" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖"/></TextBlock>
                <Button Content="Войти как обычный пользователь" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="122,335,0,0" VerticalAlignment="Top" Width="288" Height="31" FontSize="24" FontFamily="Gabriola" Cursor="Hand" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_1"/>
                <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="173,263,0,0" VerticalAlignment="Top" Width="186" Height="59" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Войти"/>
                        <Image Source="/NewImageFolder/Log in.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Info" Margin="460,333,-5,3" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>