Курсовая/MainMenuUser.xaml

<Window x:Class="StockRoom.MainMenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="360" Width="738.8" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="356"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="143,0,137,290" FontFamily="Gabriola" Height="66" Width="455" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Главное меню𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="691,8,12,317" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <Button x:Name="ShowInfo" Background="White" Content="Вывести информацию о запчастях" FontSize="30" FontFamily="Gabriola" Margin="23,78,337,216" Cursor="Hand" Click="ShowInfo_Click" BorderBrush="Black"/>
                <Button x:Name="Search" Background="White" Content="Поиск запчасти" HorizontalAlignment="Left" Margin="23,234,0,0" VerticalAlignment="Top" Width="188" Height="56" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="Search_Click" BorderBrush="Black" />
                <Button x:Name="Statistic" Background="White" Content="Статистика" HorizontalAlignment="Left" Margin="538,78,0,0" VerticalAlignment="Top" Width="176" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="Statistic_Click" BorderBrush="Black"/>
                <Button x:Name="Order" Background="White" Content="Сделать заказ" HorizontalAlignment="Left" Margin="544,158,0,0" VerticalAlignment="Top" Width="170" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="Order_Click" BorderBrush="Black"/>
                <Button x:Name="ChangeAccountData" Background="White" Content="Редактировать данные аккаунта" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" BorderBrush="Black" Click="ChangeAccountData_Click"/>
                <Button x:Name="LogOut" Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="274,275,0,0" VerticalAlignment="Top" Width="339" Height="63" FontSize="40" FontFamily="Gabriola" Click="LogOut_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти из аккаунта"/>
                        <Image Source="/NewImageFolder/Log out.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Info" Margin="659,288,-2,8" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>             