Курсовая/Mainmenu.xaml

<Window x:Class="StockRoom.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="475" Width="738.8" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="471"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="143,0,137,405" FontFamily="Gabriola" Height="66" Width="455" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Главное меню𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="691,8,12,432" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <Button x:Name="ShowInfo" Background="White" Content="Вывести информацию о запчастях" FontSize="30" FontFamily="Gabriola" Margin="22,81,337,329" Cursor="Hand" Click="ShowInfo_Click" BorderBrush="Black"/>
                <Button x:Name="Search" Background="White" Content="Поиск запчасти" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Width="191" Height="58" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="Search_Click" BorderBrush="Black" />
                <Button x:Name="ChangeUsersData" Background="White" Content="Изменить данные пользователей" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" Width="357" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" Click="ChangeUsersData_Click"/>
                <Button x:Name="Statistic" Background="White" Content="Статистика" HorizontalAlignment="Left" Margin="253,316,0,0" VerticalAlignment="Top" Width="166" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" Click="Statistic_Click" BorderBrush="Black"/>
                <Button x:Name="CreateRepotButton" Background="White" Content="Создание отчета" HorizontalAlignment="Left" Margin="22,398,0,0" VerticalAlignment="Top" Width="216" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="CreateRepotButton_Click" BorderBrush="Black"/>
                <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="283,398,0,0" VerticalAlignment="Top" Width="349" Height="63" FontSize="40" FontFamily="Gabriola" Click="LogOut_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти из аккаунта" Width="273"/>
                        <Image Source="/NewImageFolder/Log out.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ChangeSparePartData"  Background="White" Content="Изменить данные о запчастях" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top" Width="336" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" Click="ChangeSparePartData_Click"/>
                <Button x:Name="AddUser" Background="White" Content=" Добавить пользователя" HorizontalAlignment="Left" Margin="443,81,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="AddUser_Click"/>
                <Button x:Name="DeleteUser" Background="White" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="458,158,0,0" VerticalAlignment="Top" Width="262" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="DeleteUser_Click"/>
                <Button x:Name="AddSparePart" Background="White" Content=" Добавить автозапчасть" HorizontalAlignment="Left" Margin="448,236,0,0" VerticalAlignment="Top" Width="272" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="AddSparePart_Click"/>
                <Button x:Name="DeleteSparePart" Background="White" Content=" Удалить автозапчасть" HorizontalAlignment="Left" Margin="455,316,0,0" VerticalAlignment="Top" Width="265" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="DeleteSparePart_Click"/>
                <Button x:Name="Info" Margin="670,401,7,5" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
                