Курсовая/Search.xaml

<Window x:Class="StockRoom.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="400" Width="820.4" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="396"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid FontWeight="Bold" AutoGenerateColumns="False" CanUserDeleteRows="True" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Center" Background="White" x:Name="SparePartsGrid" Margin="13,88,13,108" Width="790">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SparePartN}" Header="Название запчасти" Width="160" FontSize="17"/>
                        <DataGridTextColumn Binding="{Binding CarModelName}" Header="Название автомобиля" Width="135" FontSize="17"/>
                        <DataGridTemplateColumn Header="Дата изготовления">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SparePartCreation, StringFormat='dd/MM/yyyy'}" Width="120" FontSize="17" FontFamily="Arial Narrow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SparePartCount}" Header="Количество" Width="90" FontSize="17"/>
                        <DataGridTextColumn Binding="{Binding SparePartCost}" Header="Стоимость одной детали" Width="150" FontSize="17"/>
                        <DataGridTextColumn Binding="{Binding StateName}" Header="Статус" Width="110" FontSize="17"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="133,0,133,322" FontFamily="Gabriola" Height="74" Width="550" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Результаты поиска𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="769,8,13,357" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.209"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.059"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                        <TextBlock Text="Вернуться" Width="158"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="747,331,6,10" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>       