Курсовая/ShowStatistics.xaml

<Window x:Class="StockRoom.ShowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
       Title="UnrealWindow" Height="430" Width="704.975" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="91,12,88,1" FontFamily="Gabriola" Height="76" Width="512" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Статистика продаж𝄖𝄖"></TextBlock>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontWeight="Bold" AutoGenerateColumns="False" CanUserDeleteRows="True" HorizontalAlignment="Center" Background="White" FontFamily="Arial Narrow" FontSize="14" x:Name="StatisticGrid" Margin="13,0,13,108.2" Width="665">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserLogin}" Header="Пользователь" Width="140" FontSize="17" />
                            <DataGridTextColumn Binding="{Binding SparePartN}" Header="Название автозапчасти" Width="190" FontSize="17">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CarModelName}" Header="Марка автомобиля" Width="120" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding SparePartCount}" Header="Количество" Width="90" FontSize="17"/>
                            <DataGridTextColumn Binding="{Binding GeneralSum}" Header="Сумма покупки" Width="100" FontSize="17"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="646,8,13,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="605,345,12,7" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>