Курсовая/Update.xaml

<Window x:Class="StockRoom.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="375" Width="565" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96F5F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="criterion" FontFamily="Comic Sans MS" FontSize="20" Margin="22,123,248,213" BorderBrush="Black" MaxDropDownHeight ="115">
                <ComboBoxItem FontSize="16">Название запчасти</ComboBoxItem>
                <ComboBoxItem FontSize="16">Название автомобиля</ComboBoxItem>
                <ComboBoxItem FontSize="16">Дата изготовления</ComboBoxItem>
                <ComboBoxItem FontSize="16">Количество</ComboBoxItem>
                <ComboBoxItem FontSize="16">Стоимость одной детали</ComboBoxItem>
            </ComboBox>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Выберите код изменяемого элемента" FontSize="20" Foreground="Black" Margin="25,30,299.8,300.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Выберите изменяемый критерий" FontSize="20" Foreground="Black" Margin="25,100,344.8,235.2" FontFamily="Gabriola"/>
            <ComboBox x:Name="searchCriterion" FontFamily="Comic Sans MS" MaxDropDownHeight ="185" FontSize="20" Margin="25,65,299.8,285.2" BorderBrush="Black"/>
            <Label FontWeight="Bold" Content="Введите новое значение" FontSize="20" Foreground="Black" Margin="25,170,299.8,175.2" FontFamily="Gabriola"/>
            <TextBox x:Name="changingCriterion" FontFamily="Comic Sans MS" FontSize="20" Margin="25,205,298.8,145.2" BorderBrush="Black" />
            <Button x:Name="updateButton" Content="Сохранить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="340,295,79.8,30.2" Click="SaveChanges" Height="60" BorderBrush="Black" Cursor="Hand"  />
            <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToWindow" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="524,20,64.8,342.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Info" Margin="250,297,274.8,26.2" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
            <Image Source="NewImageFolder\Changing.png" HorizontalAlignment="Left" Height="205" Margin="340,65,0,0" VerticalAlignment="Top" Width="195"/>
        </Grid>
    </Grid>
</Window>       